[gd_scene load_steps=7 format=1]

[ext_resource path="res://CameraFollow.gd" type="Script" id=1]
[ext_resource path="res://Background/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Wave/Wave.tscn" type="PackedScene" id=3]
[ext_resource path="res://FlightController.gd" type="Script" id=4]
[ext_resource path="res://Player/Tail/Tail.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/Kite.tscn" type="PackedScene" id=6]

[node name="Game" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Camera" type="Camera" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.297884, 0.565618 )
projection = 0
fov = 120.0
near = 0.1
far = 100.0
keep_aspect = 1
current = false
visible_layers = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
script/script = ExtResource( 1 )
jumping_fov = 80.0
lerp_speed = 8.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
layers = 1
params/enabled = true
params/editor_only = false
params/bake_mode = 0
params/energy = 1.0
colors/diffuse = Color( 1, 1, 1, 1 )
colors/specular = Color( 1, 1, 1, 1 )
shadow/shadow = false
shadow/darkening = 0.0
shadow/z_offset = 0.05
shadow/z_slope_scale = 0.0
shadow/esm_multiplier = 60.0
shadow/blur_passes = 1.0
projector = null
operator = 0
shadow/mode = 0
shadow/max_distance = 0.0
shadow/split_weight = 0.5
shadow/zoffset_scale = 2.0

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="LeftWave" parent="." groups=[ "Waves" ] instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -1.06267, 0 )
wave_start = 5.0

[node name="CentreWave" parent="." groups=[ "Waves" ] instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.06267, 0 )

[node name="RightWave" parent="." groups=[ "Waves" ] instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -1.06267, 0 )
wave_start = 0.6
lift_radius = 2.0

[node name="FlightController" type="Node" parent="."]

script/script = ExtResource( 4 )
start_wave = NodePath("../CentreWave")
drop_speed = 1.0

[node name="KiteTail" parent="." instance=ExtResource( 5 )]

editor/display_folded = true

[node name="Link" parent="KiteTail" groups=[ "link" ]]

[node name="Link2" parent="KiteTail" groups=[ "link" ]]

[node name="Link3" parent="KiteTail" groups=[ "link" ]]

[node name="Link4" parent="KiteTail" groups=[ "link" ]]

[node name="Kite" parent="." instance=ExtResource( 6 )]

transform/local = Transform( 0.6, 0, 0, 0, 0.424264, 0.424264, 0, -0.424264, 0.424264, 0, -1.06267, -2.21726 )

[node name="KiteBodyMesh" parent="Kite"]

editor/display_folded = true

[node name="TailRoot" parent="Kite"]

transform/local = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0.000742957, -1.63367, 0.150261 )


[editable path="KiteTail"]
[editable path="Kite"]
